#define _CRT_SECURE_NO_WARNINGS 1

#include <cstdio>//相当于stdio.h
#include <iostream>//据说包含了Cpp内部的所有基本函数
#include <algorithm>//相当于C++里面的<math.h>
//二维DP实现
int w[105], value[105];
int DP[105][1005] = { 0 };

int main()
{
	int t, m, res = -1;
	scanf("%d%d", &t, &m);
	for (int i = 1; i <= m; i++)
	{
		scanf("%d%d", &w[i], &value[i]);
	}
	for (int i = 1; i <= m; i++)//设置为1不仅是为了更直观看到编号,而且为后来的调用DP[0][j]作了铺垫.
	{
		for (int j = t; j >= 0; j--)//在i的循环中,i-1的循环至关重要!!!,只要可以
			//可以看到，容量大的时候的值取决于容量小的时候的值，从而不断被正确更新
			//有一个状态需要j是递减的.就是j>=w[i].而且在第一次循环中,可能会出现循环自己调用自己的情况(头尾相接)
			//因此,为了防止反复放入,先把大的放前面,因为大的总是调用比其小的DP,就可以保证其不会重叠/
		{
			if (j >= w[i])//大于等于增加的元素就可取
			{
				DP[i][j] = std::max(DP[i - 1][j - w[i]] + value[i], DP[i - 1][j]);
				//取在选择与否的新增元素的总value的最大值.
			}
			else
			{
				DP[i][j] = DP[i - 1][j];//此时取不了增加的元素,只能用前一次的结果,质量因为没有变化而不变.
			}
		}
		//因为每一次向后选取的DP总是在前一次选择的最大value值
		//所以在新选的过程中,只要考虑必选新元素或者必不选新元素,然后再返回去调用值.
		//而由于j遍历t的存在,可以保证每一个可能取到的前置j值在取到之前就已经完成了初始化.
	}
	printf("%d", DP[m][t]);//最后的条件,i增长为m,j停留在等于t的最大值.然后输出.
	return 0;
}
