#define _CRT_SECURE_NO_WARNINGS 1
//这个可以一起提交!但是会拖慢评测速度,还是放弃吧

#include <cstdio>
#include <climits>//是这个,这个不加.h就会出错!注意一下啊,其实可以用<climits>,这是C++里面对应的头文件!
#include <iostream>
#include <algorithm>//算法,包含min和max

int dp[1000017][2] = {0};//一维Dp数组,为什么叫他一维?它确实是一维的!后面那个2只是一个附加的判断条件!
//是后来想的.
//1.为什么只能用一维?
//本来想用二维的,但是1.数组太大了.2.因为没有确切的对象集合,不好设置从某开始的循环,也就是外层循环不好设置.
//2.[]里面干嘛的?因为我们循环要得到的答案是,在只要x元的情况下需要的银币数.不能仅用那个动态转移方程而不使用其他判断条件!这样它会一直返回三者里的最小值,而最小值是由
// 较大值11,5决定的,这导致中间有一段可以使用1的数据丢失,1~4全部返回1,1~10全部返回1.就是数据丢失惹的祸.
//

int main()//我是怎么吧它们联系起来的呢?我经过一段时间的思考,我尝试把它转换成我刚刚学到01背包模型,因为一开始我手快的用贪心做了一次,结果发现不行,这
//让我醒悟,我发现硬币的数据也可以对上01背包的数据!m质量对应价值imv,v价值对应个数num.\
// 这里很难想,因为要把刚刚学的概念打破重组,而且一上来就只能用更难理解的一维DP.但是无妨,画图可以解决问题!.
// 对于动态规划数组,它的输出就是01背包中的"最大价值".所以,我们把需要输出的数据放进对应放价值的栏里.这就是基础理解点.
{
	int j = 0;
	int nv = 0;//总需要输出钱数,相当于可以携带多少质量的东西,只是这个题还有一个条件需要优化,等下会说.
	int Ark = 0, Bvd = 0, Crs = 0;//随便起的名字,挺有意思的
	scanf("%d", &nv);
	for (j = 12; j <= nv + 11; j++)
	{
		//以下是一连串判断值,至于Ark,Bvd,Crs,不要管,是简化代码的.其实也是作为替身(交互体)的重要作用
		Ark = dp[j - 1][0] + 1;
		if (dp[j - 1][1] != j -12)
		{
			Ark = INT_MAX;//把临时变量Ark变成不可能取到的MAX,从而保证,在选择Ark类型时,必须前一项只差1就可以达到j,因为Ark类型就是+1.如果值没有达到.就不符合这个中
			//该值可以取到的最小值.因为都没有取到这个值就退出了.毕竟 Bvd), Crs可是指向好前面的值了,这个值在很长一段距离都是1,不可能1~4都输出1吧?
		}
		Bvd = dp[j - 5][0] + 1;
		if (dp[j - 5][1] != j -16)
		{
			Bvd = INT_MAX;
		}
		Crs = dp[j - 11][0] + 1;
		if (dp[j - 11][1] != j - 22)
		{
			Crs = INT_MAX;
		}


		dp[j][0] = std::min(std::min(Ark, Bvd), Crs);//判断三者中的一个最小值,使用了嵌套min,
		dp[j][1] = j - 11;//这里-11是为了保证放进去的值是真实的j值.方便判断.因为上面的判断组是直接把已经修正后的新条件j-x与dp[j-1][1]比较,
		//所以这个存进去的值也要是修正过的才行.算是自己麻烦自己了,其实可以直接比较的说!比如两个值都不修,我等下试试看.


	}
	printf("%d", dp[nv + 11][0]);//输出最终的值,+11是修正值.
	return 0;
}
